@import "./reset.css";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Outfit&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    color: #000;
    font-size: 14;
}

.container {
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
}

.title-1 {
    font-weight: 600;
    font-size: 34px;
}

.btn {
    display: inline-block;
    background-color: #070707;
    padding: 7px 22px;
    border-radius: 30px;
    font-size: 18px;
    color: white;
    transition: background-color 0.2s ease-in, top 0.2s ease-in;
}

.btn:hover, .btn:focus {
    background-color: #323232;
}

.btn:active {
    background-color: #000;
    position: relative;
    top: 1px;
}

/* Header */

.header {
    background-color: #F1F1F1;
    padding-top: 46px;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 76px;
}

.logo {
    position: relative;
    font-size: 32;
    font-weight: 700;
    color: #000;
    padding: 0 12px 3px 0;
    line-height: 1;
}

.logo::after {
    right: 0;
    bottom: 0;
    position: absolute;
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: #FDA300;
    border-radius: 50%;
}

.nav-list {
    display: flex;
    column-gap: 50px;
    font-weight: 500;
    font-size: 14px;
}

.nav-button {
    display: none;
}

.nav-link {
    color: #000;

}

.nav-link.active {
    color: #606060;
}

/* Header-content */

.header-row {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

.header-heading {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 44px;
}

.header-content p {
    line-height: 2;
}

.header-content {
    max-width: 500px;
    margin-top: 124px;
}

/* Cervices */

.cervices {
padding: 90px 0;
}

.cervices-row {
display: flex;
column-gap: 30px;
flex-wrap: wrap;
row-gap: 60px;
}

.service-card {
    flex: 1 1 0;
    min-width: 315px;
}

.service-card-img {
margin-bottom: 30px;
}

.service-card-title{
font-size: 24px;
font-weight: 600;
margin-bottom: 10px;
text-transform: uppercase;
}

.service-card p {
    line-height: 2;
}

/* Portfolio */

.Portfolio {
    background-color: #F1F1F1;
    padding: 90px 0;
}

.Portfolio-title {
    text-align: center;
    margin-bottom: 70px;
}

.project {
text-align: center;
}

.project + .project {
    margin-top: 90px;
}

.project-img {
margin-bottom: 40px;
}

.project-title {
font-size: 18px;
}

.project-title a {
    color: #000;
    text-decoration: underline;
}

/* Footer */

.contacts {
padding: 90px 0;
text-align: center;
}

.contacts-title {
margin-bottom: 40px;
}

.contacts-content {
font-size: 18px;
margin-bottom: 40px;
margin-left: auto;
margin-right: auto;
max-width: 480px;
}

.contacts-button {
margin-bottom: 80px;
}

.contact-social {
display: flex;
justify-content: center;
column-gap: 60px;
align-items: center;
margin-bottom: 40px;
}

.contacts-footer {
    color: #828282;
    font-size: 14px;
}
